PRODUCTION=false
MONGOOSE_URL=your_mongodb_connection_string
PORT=5000

JWT_SECRET=your_jwt_secret_key

MIDTRANS_MERCHANT_ID=your_midtrans_merchant_id
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_SERVER_KEY=your_midtrans_server_key
